<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6CD347EF-E9EB-4ab0-A5D0-0B65A2EDF275" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-EB-0C-AD" com_port="2004" bootmode="0" cx="163.000000" cy="445.000000" edit_left="190" edit_top="499">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="82AD7BCE-699F-48b4-82F3-8C4E95F1A586" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-01-06-BA" com_port="2005" bootmode="0" cx="502.000000" cy="442.000000" edit_left="529" edit_top="496">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="20A08274-80B3-47c9-9465-18673426F689" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D0-80-17" com_port="2002" bootmode="0" cx="286.000000" cy="444.000000" edit_left="313" edit_top="498">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9C52B85C-3391-4d44-97BD-4E468DD85B57" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9A-6D-2E" com_port="2001" bootmode="0" cx="409.000000" cy="309.000000" edit_left="436" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DC306042-CADA-4dc6-AA0D-D8E0ED4BE42A" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-19-53-5C" com_port="2000" bootmode="0" cx="240.000000" cy="309.000000" edit_left="267" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F903D77E-C3D0-4440-9666-86893AE2D240" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-23-03-73" com_port="2003" bootmode="0" cx="376.000000" cy="442.000000" edit_left="403" edit_top="496">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DC306042-CADA-4dc6-AA0D-D8E0ED4BE42A" destDeviceID="6CD347EF-E9EB-4ab0-A5D0-0B65A2EDF275">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="245.723801" srcBoundRect_Y="373.578735" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="211.276199" tarBoundRect_Y="434.421265" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC306042-CADA-4dc6-AA0D-D8E0ED4BE42A" destDeviceID="20A08274-80B3-47c9-9465-18673426F689">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="280.928101" srcBoundRect_Y="376.875977" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="299.071899" tarBoundRect_Y="430.124023" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC306042-CADA-4dc6-AA0D-D8E0ED4BE42A" destDeviceID="9C52B85C-3391-4d44-97BD-4E468DD85B57">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="310.183777" srcBoundRect_Y="336.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="392.816223" tarBoundRect_Y="336.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9C52B85C-3391-4d44-97BD-4E468DD85B57" destDeviceID="F903D77E-C3D0-4440-9666-86893AE2D240">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="425.600555" srcBoundRect_Y="377.912872" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="413.399445" tarBoundRect_Y="427.087128" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9C52B85C-3391-4d44-97BD-4E468DD85B57" destDeviceID="82AD7BCE-699F-48b4-82F3-8C4E95F1A586">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="460.746399" srcBoundRect_Y="371.390015" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="504.253601" tarBoundRect_Y="433.609985" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="256,412" width="208" height="165" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="164" top="536" right="213" bottom="553" content="vlan 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="332" top="525" right="381" bottom="542" content="vlan 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="520" right="563" bottom="537" content="vlan 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
