<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8CB370A3-A82B-4be1-8E8A-19BE979EC27F" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-6E-3F-37" com_port="2000" bootmode="0" cx="266.000000" cy="270.000000" edit_left="293" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="43EE7746-EC0C-4791-9B4F-FBACA4A31392" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C0-03-D0" com_port="2002" bootmode="0" cx="394.000000" cy="142.000000" edit_left="421" edit_top="196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A0351F08-6509-4909-AE4F-1D091910B674" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-A9-5C-A8" com_port="2003" bootmode="0" cx="503.000000" cy="277.000000" edit_left="530" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8CB370A3-A82B-4be1-8E8A-19BE979EC27F" destDeviceID="43EE7746-EC0C-4791-9B4F-FBACA4A31392">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="323.535522" srcBoundRect_Y="266.464478" srcOffset_X="-58.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="390.464478" tarBoundRect_Y="199.535538" tarOffset_X="-61.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="43EE7746-EC0C-4791-9B4F-FBACA4A31392" destDeviceID="A0351F08-6509-4909-AE4F-1D091910B674">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="448.128174" srcBoundRect_Y="202.599106" srcOffset_X="14.000000" srcOffset_Y="-8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="502.871826" tarBoundRect_Y="270.400879" tarOffset_X="10.000000" tarOffset_Y="-8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
