[SIPgate]
Registrar=sipgate.de
Realm=
STUN=stun.sipgate.net:10000

[MIXvoip]
Registrar=sipregister.mixvoip.com
Realm=
STUN=stun.mixvoip.com
URL=http://www.mixvoip.com/users/login/login.html?username=[USERNAME]&password=[PWD]&actionurl=/userpages/phoner
SignupURL=http://www.mixvoip.com/users/signup/SOFTPHONE/signup.html

[voipGATE]
Registrar=register.voipgate.com
Realm=
STUN=stun.voipgate.com

[TerraSip]
Registrar=terrasip.net
Realm=
STUN=stun.terrasip.net
URL=http://www.terrasip.com/phoner_lite.php?id=terrasip&login=[USERNAME]&password=[PWD]

[sipkom]
Registrar=sipkom.com
Realm=
STUN=stun.sipkom.com

[CALLCentric]
Registrar=callcentric.com
Realm=
STUN=
Codecs=0,8,9,-107,-2,-3,-97,-110,-111,-112,-113,-114=======
STUN=stun.sipkom.com>>>>>>> .r5125
