<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="85FC7637-D4DF-4898-9713-293C820FCD0D" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-CA-37-65" com_port="2001" bootmode="0" cx="489.000000" cy="262.000000" edit_left="516" edit_top="316">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="353EC3C5-F5C3-4b04-8F56-2FD463949081" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-78-74-CC" com_port="2000" bootmode="0" cx="272.000000" cy="267.000000" edit_left="299" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CA1CDA2F-0720-4771-955C-317C42D5730E" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-0F-7D-EA" com_port="2002" bootmode="0" cx="693.000000" cy="253.000000" edit_left="720" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="353EC3C5-F5C3-4b04-8F56-2FD463949081" destDeviceID="85FC7637-D4DF-4898-9713-293C820FCD0D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="342.172302" srcBoundRect_Y="293.005249" srcOffset_X="-22.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="472.827698" tarBoundRect_Y="289.994751" tarOffset_X="-24.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="85FC7637-D4DF-4898-9713-293C820FCD0D" destDeviceID="CA1CDA2F-0720-4771-955C-317C42D5730E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="559.141785" srcBoundRect_Y="287.096680" srcOffset_X="0.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="676.858215" tarBoundRect_Y="281.903320" tarOffset_X="-24.000000" tarOffset_Y="8.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="222,214" width="371" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="370" top="240" right="457" bottom="257" content="妤把快忱扭把我攸找我快" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
