<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A4575C57-5BD3-4e42-8436-992B84DBBB7D" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-47-0B-6A" com_port="2001" bootmode="0" cx="340.000000" cy="205.000000" edit_left="367" edit_top="259">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="79856E8E-9D7D-45f1-BEFF-C0687D6E1569" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C5-46-F7" com_port="2002" bootmode="0" cx="457.000000" cy="306.000000" edit_left="484" edit_top="360">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B57F1AB5-FAE7-4682-B6DA-33742A2F10D7" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-F6-7D-D4" com_port="2000" bootmode="0" cx="240.000000" cy="305.000000" edit_left="267" edit_top="359">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B57F1AB5-FAE7-4682-B6DA-33742A2F10D7" destDeviceID="A4575C57-5BD3-4e42-8436-992B84DBBB7D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="297.535522" srcBoundRect_Y="301.464478" srcOffset_X="-65.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="336.464478" tarBoundRect_Y="262.535522" tarOffset_X="-55.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="A4575C57-5BD3-4e42-8436-992B84DBBB7D" destDeviceID="79856E8E-9D7D-45f1-BEFF-C0687D6E1569">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="399.688751" srcBoundRect_Y="260.218506" srcOffset_X="17.000000" srcOffset_Y="-14.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="451.311249" tarBoundRect_Y="304.781494" tarOffset_X="14.000000" tarOffset_Y="-14.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="343" top="126" right="392" bottom="158" content="laba 7&#x0D;&#x0A;ipv6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
