<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E50816F7-E843-467c-9CE0-1D846ED4F785" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-D1-70-7D" com_port="2001" bootmode="0" cx="565.000000" cy="211.000000" edit_left="592" edit_top="265">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F9D8BAC0-B90E-455b-8447-71E5D9108853" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-E7-21-66" com_port="2000" bootmode="0" cx="352.000000" cy="222.000000" edit_left="379" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F9D8BAC0-B90E-455b-8447-71E5D9108853" destDeviceID="E50816F7-E843-467c-9CE0-1D846ED4F785">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="422.126282" srcBoundRect_Y="246.772827" srcOffset_X="-9.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="548.873718" tarBoundRect_Y="240.227173" tarOffset_X="-29.000000" tarOffset_Y="11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="343" top="296" right="422" bottom="313" content="Ftp-client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="280" right="641" bottom="297" content="Ftp-server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
